{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliothequeContext": "Server=(localdb)\\mssqllocaldb;Database=BibliothequeContext-e9c2a62b-ba04-4bf8-87fb-5fd1edf5f4d2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}